; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Goanna"
run/main_scene="res://menu.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[rendering]

occlusion_culling/use_occlusion_culling=true
lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/directional_shadow/16_bits=false
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
environment/ssao/quality=3
environment/ssao/half_size=false
environment/ssil/quality=3
environment/ssil/half_size=false
environment/volumetric_fog/volume_size=128
environment/volumetric_fog/volume_depth=96

[shader_globals]

goanna_sky_fill={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
goanna_eye_underwater={
"type": "float",
"value": 0.0
}
goanna_sky_top={
"type": "vec3",
"value": Vector3(0.11, 0.24, 0.55)
}
goanna_sky_horizon={
"type": "vec3",
"value": Vector3(0.47, 0.6, 0.79)
}
goanna_cloud_shadow={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
goanna_cloud_geom={
"type": "vec4",
"value": Vector4(0.035, 120, 0, 0)
}
goanna_ground_fill={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
goanna_lamp_reach={
"type": "float",
"value": 64.0
}
goanna_sun_dir={
"type": "vec3",
"value": Vector3(0, 1, 0)
}
goanna_sun_glow={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
